{
  "name": "paper-generator-frontend",
  "version": "1.4.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc --noEmit && vite build",
    "type-check": "vue-tsc --noEmit",
    "preview": "vite preview",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:coverage": "vitest run --coverage",
    "test:unit:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:load": "playwright test --config=playwright.config.load.js",
    "test:load:concurrent": "playwright test --config=playwright.config.load.js e2e/load/concurrent-users.spec.js",
    "test:load:race": "playwright test --config=playwright.config.load.js e2e/load/race-conditions.spec.js",
    "test:load:queue": "playwright test --config=playwright.config.load.js e2e/load/queue-management.spec.js",
    "test:load:ui": "playwright test --config=playwright.config.load.js --ui",
    "test:load:report": "playwright show-report playwright-report-load",
    "test:load:analyze": "node e2e/load/analyzer.js",
    "test:load:monitor": "node e2e/load/system-monitor.js",
    "lint": "eslint src --ext .vue,.ts,.js --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@mdit/plugin-katex": "^0.25.2",
    "@types/markdown-it": "^14.1.2",
    "@types/qrcode": "^1.5.6",
    "axios": "^1.7.9",
    "chart.js": "^4.5.1",
    "dompurify": "^3.4.11",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.20",
    "markdown-it": "^14.2.0",
    "marked": "^18.0.3",
    "pinia": "^2.3.1",
    "qrcode": "^1.5.4",
    "serve": "^14.2.6",
    "vue": "^3.5.13",
    "vue-chartjs": "^5.3.3",
    "vue-router": "^4.5.0",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.60.0",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^25.9.1",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.9.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "^10.9.1",
    "express": "^5.2.1",
    "http-proxy-middleware": "^4.0.0",
    "jsdom": "^25.0.0",
    "postcss": "^8.5.1",
    "prettier": "^3.8.3",
    "tailwindcss": "^3.4.17",
    "terser": "^5.48.0",
    "typescript": "^6.0.3",
    "vite": "^6.4.3",
    "vitest": "^4.1.7",
    "vue-tsc": "^3.3.1"
  }
}
